{
  "name": "sistemas-distribuidos",
  "version": "1.0.0",
  "scripts": {
    "start:gateway": "ts-node gateway.ts",
    "start:calc": "ts-node calculator.ts",
    "start:sensor": "ts-node sensor.ts",
    "start:storage": "ts-node storage.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
